\begin{theindex}

  \item {\tt +=} operator, 20
  \item 1-D cellular automaton, 43
  \item $1/f$ noise, 71, 75, 78
  \item 2-D cellular automaton, 72
  \item 80/20 rule, 37

  \indexspace

  \item abstract class, 46
  \item abstract model, 31, 41, 55, 71
  \item agent-based model, 81, 82
  \item algorithm, v, 11
  \item all pairs shortest path, 30
  \item amphetamine, 7
  \item analogy, 41, 76
  \item analysis of algorithms, 11
  \item analysis of graph algorithms, 25
  \item analysis of primitives, 14
  \item angular frequency, 73
  \item animation, 59
  \item applying graph algorithm, 2
  \item argument by analogy, 41, 56
  \item array, 45
  \item array indexing, 46
  \item array slice, 46
  \item asymptotic analysis, 12
  \item avalanche, 68, 72
  \item average case, 11
  \item average cost, 19
  \item Axelrod, Robert, 86

  \indexspace

  \item badness, 13
  \item Bak, Per, 67, 71, 77
  \item \Barabasi-Albert model, 38
  \item becquerel, 2
  \item beetles, 55
  \item behavior, 41
  \item {\tt BetterMap}, 17
  \item BFS, 6, 25, 29
  \item {\em The Big Sort}, 82
  \item big-oh notation, 13
  \item bin size, 34
  \item Biomorphs, 93
  \item {\tt bisect} module, 16
  \item bisect module, 16
  \item bisection   search, 16
  \item Bishop, Bill, 82
  \item {\em The Blind Watchmaker: Why the Evidence of Evolution Reveals a Universe without Design}, 
		92
  \item boid, 83
  \item bond percolation, 68
  \item bounded, 18
  \item box-counting dimension, 65
  \item breadth first search, 25
  \item breadth-first search, 6, 29
  \item brick wall, 87
  \item bubble sort, 11
  \item busy beaver, 54

  \indexspace

  \item {\tt CA}, 45
  \item {\tt CADrawer}, 46
  \item caffeine, 7
  \item canonical ensemble, 69
  \item carrot, 84
  \item causation, 50, 78, 81
  \item CDF, 34
  \item {\tt Cdf}, 34
  \item cell, 53
  \item cellular automaton, 43
  \item chaos, 50
  \item Church-Turing thesis, 53
  \item circular buffer, 26
  \item CircularCA, 48
  \item Class 3 behavior, 48
  \item Class 4 behavior, 54, 61
  \item classifying cellular automata, 48
  \item clique, 28
  \item clustering, 28
  \item clustering coefficient, 28
  \item color map, 59
  \item comparing algorithms, 11
  \item comparison sort, 15
  \item complementary CDF, 39
  \item complementary distribution, 36
  \item complete graph, 2
  \item {\tt complex}, 73
  \item complex behavior, 50, 57, 63
  \item complexity science, vi
  \item computable function, 53
  \item computationally irreducible, 87
  \item conception, 62
  \item cone snail, 55
  \item connected graph, 2, 6
  \item constant time, 19, 25
  \item continuous distribution, 35
  \item continuous model, v
  \item contributors, vi
  \item convolution, 58
  \item Conway, John H., 57
  \item Cook, Matthew, 51
  \item critical value, 7, 68
  \item criticality, 71
  \item crossover point, 12
  \item cube, 65
  \item cumulative distribution, 34
  \item cumulative distribution function, 34
  \item cycle, 2

  \indexspace

  \item Danielson-Lanczos Lemma, 74
  \item data structure, v, 3
  \item Dawkins, Richard, 76, 92
  \item decay chain, 2
  \item degree, 6, 38, 39
  \item demarcation problem, 55
  \item deque, 26
  \item determinism, 50
  \item deterministic, 43, 49
  \item DFT, 73
  \item {\tt DictFifo}, 26
  \item dictionary, 3, 8, 26
  \item dictionary methods, 14
  \item DieHarder, 49
  \item Dijkstra's algorithm, 29
  \item Dijkstra, Edsger, 29
  \item dimension, 65
  \item directed edge, 4
  \item directed graph, 1
  \item discrete Fourier transform, 73
  \item discrete model, v
  \item double-ended queue, 26
  \item doubly-linked list, 26

  \indexspace

  \item earthquake, 68, 78
  \item {\tt Edge}, 4
  \item edge, 1, 4
  \item edge weight, 1
  \item electrical power grid, 38
  \item electron, 63
  \item emergence, 87
  \item emergent property, 87
  \item empirical distribution, 35
  \item entropy, 50
  \item enumeration, 44
  \item EPS, 47
  \item equation-based model, 31
  \item \Erdos, Paul, 7
  \item \Erdos-\Renyi~model, 6
  \item evolution, 76
  \item Evolution, Darwinian, 89
  \item explanatory model, 31, 41
  \item exponent, 12
  \item exponential distribution, 36
  \item exponential growth, 13
  \item {\tt extend}, 20

  \indexspace

  \item falsifiability, 54
  \item Fast Fourier Transform, 74
  \item feed forward neural network, 91
  \item FFT, 74
  \item FIFO queue, 26
  \item flock behavior, 85
  \item {\tt for} loop, 8
  \item forest, 2
  \item forest fire, 68
  \item forest fire model, 67, 77
  \item Fourier transform, 72
  \item fractal, 67
  \item fractal cellular automaton, 66
  \item fractal dimension, 65, 72
  \item fractal geometry, 71
  \item {\em The Fractal Geometry of Nature}, 77
  \item fractals, 65
  \item free will, 51
  \item frequency, 33, 72
  \item Freud, Sigmund, 62

  \indexspace

  \item Game of Life, 57, 75
  \item Game of Life patterns, 60
  \item game theory, 86
  \item Gardner, Martin, 57
  \item gather operator, 5
  \item Gaussian distribution, 35
  \item gene, 62, 77
  \item generative model, 28, 38
  \item generator, 9, 20
  \item Genetic Algorithms, 89
  \item genetics, 77
  \item genotype, 90
  \item geometric objects, 65
  \item geometric resizing, 19
  \item ghost cells, 48
  \item glider, 60
  \item glider gun, 61
  \item Gosper, Bill, 61
  \item {\tt Graph}, 3
  \item graph, 1
  \item graph algorithm, v, 1, 25
  \item graph layout, 3
  \item graph methods, 5, 23
  \item graph theory, 1
  \item {\tt GraphWorld}, 6
  \item Great Man theory, 79
  \item grid, 57, 68, 72

  \indexspace

  \item Haldane, J. B. S., 55
  \item half life, 2
  \item harmonics, 72
  \item hash function, 17
  \item HashMap, 18
  \item hashtable, 16
  \item Hertz, 72
  \item {\tt Hist}, 33
  \item histogram, 34
  \item hoisting, 74
  \item holist, 76
  \item holistic model, 76
  \item hop, 27
  \item hurricane, 61, 62

  \indexspace

  \item Id, 62
  \item immutable objects, 5
  \item implement, 46
  \item implementing cellular automata, 45
  \item implementing Game of Life, 58
  \item {\tt in} operator, 15
  \item indexing, 14, 75
  \item infinite loop, 9
  \item infinite sequence, 9
  \item inheritance, 4, 5
  \item {\tt \_\_init\_\_}, 5
  \item instantiate, 47
  \item instrumentalism, 62
  \item interface, 46
  \item IPython, 21
  \item {\tt \_\_iter\_\_}, 8
  \item iterated Prisoner's dilemma, 86
  \item iterator, 8
  \item {\tt iteritems}, 23
  \item {\tt itertools}, 8

  \indexspace

  \item {\tt join}, 14

  \indexspace

  \item Kansas, 27
  \item kernel, 58
  \item {\tt KeyError}, 17
  \item Kuhn, Thomas, 42

  \indexspace

  \item label, 4
  \item labelling nodes, 30
  \item lambda calculus, 53
  \item Langton's Ant, 63
  \item Langton, Chris, 63
  \item Laplace's Demon, 50
  \item Laplace, Pierre-Simon, 50
  \item leading coefficient, 12
  \item leading term, 12
  \item {\tt \_\_len\_\_}, 20
  \item {\tt Life}, 58
  \item {\tt LifeViewer}, 59
  \item line, 65
  \item linear, 21
  \item linear congruential generator, 49
  \item linear growth, 13
  \item linear search, 15
  \item {\tt LinearMap}, 16
  \item list comprehension, 23
  \item list methods, 14
  \item list of tuples, 23
  \item {\em The Little Book of Semaphores}, 29
  \item local connection, 27
  \item local information, 84
  \item log-log plot, 33, 37, 39, 65, 75
  \item log-log scale, 21
  \item logarithm, 33
  \item logarithmic growth, 13
  \item long tail, 37, 71
  \item long-tailed distribution, 77
  \item long-tailed distributions, 78

  \indexspace

  \item machine model, 11
  \item Mandelbrot, Benoit, 77
  \item marking a node, 7
  \item Massachusetts, 27
  \item mathematical proof, 31, 41
  \item mathematics, 55
  \item matplotlib, 22
  \item meme, 77
  \item Methuselah, 60
  \item microcanonical ensemble, 69
  \item {\em Micromotives and Macrobehavior}, 82
  \item Milgram, Stanley, 27
  \item model, 41
  \item modeling, v
  \item module
    \subitem bisect, 16
  \item Monte Carlo simulation, 68
  \item Moore neighborhood, 57
  \item movie actor, 38
  \item mushroom, 63
  \item mutable objects, 5

  \indexspace

  \item natural law, 87
  \item neighbor, 44
  \item neighborhood, 57
  \item neighborhoos, 44
  \item nested dictionary, 3
  \item nested list, 45
  \item neural networks, 90
  \item neuron, 91
  \item {\tt \_\_new\_\_}, 5
  \item {\em A New Kind of Science}, 49, 53, 87
  \item Newtonian mechanics, 50
  \item node, 1
  \item noise, 40, 72
  \item normal accident theory, 78
  \item normal distribution, 35
  \item numerical methods, v
  \item NumPy, 45, 67

  \indexspace

  \item Obama, Barack, 11
  \item object-oriented design, 19
  \item objectivity, 42
  \item observable, 41
  \item optional parameter, 4
  \item order of growth, 12, 26, 35, 46, 74
  \item {\tt os} module, 20
  \item override, 5

  \indexspace

  \item Paley, William, 92
  \item parameter, 28, 33, 36, 82, 83, 85
  \item Pareto distribution, 36
  \item Pareto World, 37
  \item Pareto, Vilfredo, 36
  \item path, 1, 2, 6
  \item path length, 28
  \item perception, 62
  \item percolation, 68
  \item performance error, 26
  \item period, 49, 63
  \item Perrow, Charles, 78
  \item phase chance, 7
  \item phenotype, 90
  \item philosophical realism, 61
  \item philosophy, v
  \item physical model, 55, 68
  \item PIL, 47
  \item pink noise, 71, 75
  \item pitch, 72
  \item planetary motion, 31
  \item plotting CDFs, 35
  \item Popper, Karl, 54
  \item population, 37
  \item porosity, 68
  \item Postscript, 47
  \item postulated entity, 62
  \item power, 72
  \item power law, 38, 39, 71
  \item power spectral density, 73
  \item practical analysis of algorithms, 13
  \item precondition, 5
  \item prediction, 55, 78
  \item preferential attachment, 38, 41
  \item prevalence, 77
  \item principle of computational equivalence, 53
  \item Prisoner's Dilemma, 85
  \item PRNG, 49
  \item problem formulation, 2
  \item proof, 31, 41
  \item proximate cause, 78
  \item pseudo-random number generator, 49
  \item pseudocolor plot, 59
  \item puffer train, 61
  \item pyplot, 22, 47, 59
  \item {\tt pyplot}, 22, 35
  \item Python Imaging Library, 47

  \indexspace

  \item quadratic, 21, 22, 25
  \item quadratic growth, 13
  \item quantum mechanics, 50
  \item queue, 7, 25, 29

  \indexspace

  \item r-pentomino, 60
  \item racism, 81
  \item radioactive decay, 2, 50
  \item radix sort, 11
  \item random graph, 6, 28
  \item {\tt random} module, 36, 37, 49
  \item random process, 2
  \item {\tt RandomGraph}, 6
  \item randomness, 48
  \item rank, 33, 40
  \item read-write head, 63
  \item read/write head, 53
  \item realism, 61
  \item realistic model, 55
  \item recursive algorithm, 74
  \item red-black tree, 17, 20
  \item reductionist, 76
  \item reference, 45
  \item register, 53
  \item regular graph, 2, 6, 28
  \item rehashing, 18
  \item \Renyi, Afr\'{e}d, 7
  \item replicator, 77
  \item {\tt \_\_repr\_\_}, 4
  \item {\tt repr}, 4
  \item representing graphs, 3
  \item Resnick, Mitchell, 83
  \item rewire, 28
  \item Reynolds, Craig, 83
  \item rice pile model, 77
  \item rich get richer, 38
  \item road network, 1
  \item robust, 30, 40
  \item rule, 43
  \item Rule 110, 51
  \item Rule 18, 66
  \item Rule 254, 66
  \item Rule 30, 48, 49
  \item rule table, 44

  \indexspace

  \item sand pile model, 71, 76
  \item scale, 37
  \item scale-free, 37
  \item scale-free network, 38
  \item scaling distribution, 38
  \item Schelling, Thomas, 81
  \item Schmidt, Eric, 11
  \item scientific computing, v
  \item SciPy, 58
  \item search, 15
  \item segregation, 81
  \item self-organized criticality, 71, 75
  \item self-similarity, 71
  \item {\em The Selfish Gene}, 76
  \item Sharon, Massachusetts, 27
  \item shortcut, 87
  \item shortest distance, 1
  \item shortest path, 29, 30
  \item Sierpi\'{n}ski triangle, 48
  \item Sierpi\'{n}ski's triangle, 67
  \item simple graph, 2
  \item simple rules, 50, 63
  \item Sims, Karl, 89
  \item simulation-based model, 31
  \item single source shortest path, 29
  \item site percolation, 68
  \item six degrees, 27, 41
  \item small world experiment, 27
  \item small world network, 27
  \item small world phenomenon, 30
  \item SOC, 71
  \item social network, 1, 27
  \item sorting, 14, 15
  \item source node, 29
  \item spaceship, 60
  \item spaceships, 51
  \item spanning cluster, 68
  \item special creation, 54
  \item spectral density, 72
  \item square, 65
  \item stable sort, 15
  \item Stanford Large Network Dataset Collection, 40
  \item state, 43, 44, 72
  \item stock market, 78
  \item {\tt StopIteration}, 8
  \item {\tt \_\_str\_\_}, 4
  \item {\tt str}, 4
  \item string concatenation, 14
  \item string methods, 14
  \item Strogatz, Steven, 27
  \item {\em The Structure of Scientific Revolutions}, 42
  \item {\tt sum}, 20
  \item summary statistic, 34
  \item summing lists, 20
  \item Superego, 62
  \item Swampy, 6, 64, 83
  \item system, 41
  \item system time, 20

  \indexspace

  \item tape, 53
  \item tautology, 53
  \item theory choice, 42
  \item {\em Think Python}, v, 60
  \item threshold value, 7
  \item time step, 43
  \item {\tt timeit}, 21
  \item tipping point, 68
  \item topology, 38
  \item torus, 57
  \item totalistic, 57
  \item traffic jam, 82
  \item traverse list, 23
  \item {\tt TreeMap}, 20
  \item triangle of influence, 44
  \item tuple, 5
  \item tuple methods, 14
  \item Turing complete, 51, 57, 61
  \item Turing machine, 53
  \item Turing, Alan, 53, 63
  \item turmite, 63
  \item {\em Turtles, Termites and Traffic Jams}, 83

  \indexspace

  \item U.S. Census Bureau, 38
  \item ultimate cause, 78
  \item unbounded, 13, 58
  \item undirected edge, 4
  \item undirected graph, 1
  \item {\tt UnimplementedMethodException}, 47
  \item universal, 57
  \item universal common descent, 54
  \item universal gravitation, 31
  \item universality, 51, 53, 61
  \item unstable, 71
  \item user time, 20

  \indexspace

  \item {\tt Vertex}, 4
  \item vertex, 1, 4
  \item visting a node, 7
  \item Visual package, 84
  \item VPython, 84

  \indexspace

  \item Watchmaker argument, 92
  \item Watts, Duncan, 27
  \item Watts-Strogatz model, 38
  \item weak ties, 41
  \item weight, 1, 58
  \item weighted sum, 85
  \item Wichita, Kansas, 27
  \item Wolfram, Stephen, 43, 87
  \item worklist, 7
  \item world-wide web, 38
  \item worst case, 11

  \indexspace

  \item xenophobia, 81

  \indexspace

  \item {\tt yield}, 9

  \indexspace

  \item {\tt zeros}, 45
  \item Zipf plot, 39
  \item Zipf's law, 33

\end{theindex}
